const ActionTypes={
    ASYNC_START:"ASYNC_START",
    ASYNC_END:"ASYNC_END",
    SET_USER_AFTER_RELOAD:"SET_USER_AFTER_RELOAD",
    AUTH_TYPES:{
        LOGIN:"LOGIN",
        LOGIN_SUCCESS:"LOGIN_SUCCESS",
        REGISTER:"REGISTER",
        REGISTER_SUCCESS:"REGISTER_SUCCESS",
        LOGOUT:"LOGOUT",
        LOGOUT_ERROR:"LOGOUT_ERROR",
        GET_PROFILE: "GET_PROFILE",
        PROFILE_LOAD_SUCCESS: "PROFILE_LOAD_SUCCESS"
    },
    COMPONENT_CREATOR:{
        CREATE:"CREATE",
        CREATE_SUCCESS:"CREATE_SUCCESS",
        FETCH_COMPONENTS:"FETCH_COMPONENTS",
        FETCH_COMPONENTS_SUCCESS:"FETCH_COMPONENTS_SUCCESS"
    }
}
export default ActionTypes